name=CANDude
version=1.0.0
author=Jean-Luc Béchennec
maintainer=Jean-Luc Béchennec <jean-luc.bechennec@ls2n.fr>
sentence=Microchip MCP2515 CAN controller driver.
paragraph=Object oriented Arduino library
category=Device Control
url=https://github.com/Locoduino/CANDude
architectures=*
includes=CANDude.h,SPI.h
